=== Mesh Benchmark: 2-ghn-current ===
Date: Wed Mar  4 23:01:06 AST 2026

--- Routing Table ---
 * 94:83:c4:7f:bd:44    0.250s   (242) 94:83:c4:7f:bd:44 [phy1-mesh0]
 * 94:83:c4:72:ec:54    0.740s   (238) 94:83:c4:72:ec:54 [phy1-mesh0]
 * 94:83:c4:7f:a1:44    0.720s   (238) 94:83:c4:7f:a1:44 [phy1-mesh0]
 * 94:83:c4:72:d7:4c    0.010s   (252) 94:83:c4:72:d7:4c [phy1-mesh0]
 * 94:83:c4:7f:bb:ed    0.730s   (255) 94:83:c4:7f:bb:ed [   eth0.99]
 * 94:83:c4:7f:c5:cc    0.370s   (195) 94:83:c4:7f:bb:ed [   eth0.99]
 * 94:83:c4:7f:c5:ec    0.200s   (201) 94:83:c4:7f:c5:ec [phy1-mesh0]
 * 94:83:c4:7f:bb:ec    0.750s   (255) 94:83:c4:7f:bb:ed [   eth0.99]

--- Wired Neighbors ---
      eth0.99	  94:83:c4:7f:bb:ed    0.020s

--- ap-prov (192.168.1.117) ---
  Latency: round-trip min/avg/max = 1.503/3.696/15.528 ms
  Throughput: Throughput: 1.49 MB/s (12.48 Mbps)

--- ap-news (192.168.1.175) ---
  Latency: round-trip min/avg/max = 0.894/8.045/27.877 ms
  Throughput: Throughput: 3.21 MB/s (26.95 Mbps)

--- ap-central (192.168.1.101) ---
  Latency: round-trip min/avg/max = 0.932/4.498/19.335 ms
  Throughput: Throughput: 8.81 MB/s (73.90 Mbps)

--- ap-jade (192.168.1.114) ---
  Latency: round-trip min/avg/max = 0.908/11.535/70.485 ms
  Throughput: Throughput: 2.86 MB/s (24.03 Mbps)

--- ap-cust (192.168.1.197) ---
  Latency: round-trip min/avg/max = 1.239/4.176/13.778 ms
  Throughput: Throughput: 1.54 MB/s (12.94 Mbps)

--- ap-ruffled (192.168.1.125) ---
  Latency: round-trip min/avg/max = 6.714/19.410/55.139 ms
  Throughput: Throughput: 2.40 MB/s (20.17 Mbps)

--- ap-surrender (192.168.1.159) ---
  Latency: round-trip min/avg/max = 2.111/29.908/260.751 ms
  Throughput: Throughput: 1.22 MB/s (10.22 Mbps)

=== Done ===
